{
  "name": "ghec-enterprise-reporting",
  "version": "1.1.0",
  "private": true,
  "description": "GitHub Action to compile a usage and billing information from a GitHub Enterprise Cloud account into a reporting issue.",
  "keywords": [
    "actions",
    "node",
    "typescript",
    "github enterprise",
    "github api"
  ],
  "author": {
    "name": "GitHub Professional Services",
    "email": "services@github.com",
    "url": "https://services.github.com"
  },
  "contributors": [
    {
      "name": "Froilán Irizarry Rivera",
      "email": "1918027+froi@users.noreply.github.com"
    },
    {
      "name": "Stefan Stölzle",
      "email": "stoe@github.com",
      "url": "https://github.com/stoe"
    }
  ],
  "license": "MIT",
  "repository": "github:ActionsDesk/ghec-enterprise-reporting",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "main": "lib/main.js",
  "scripts": {
    "build": "rimraf lib dist && tsc -b",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint .",
    "package": "npx @vercel/ncc build --source-map --license licenses.txt --quiet --minify && copyfiles -Vu 1 src/templates/**/* dist",
    "test": "jest",
    "all": "npm run format && npm run lint && npm test && npm run build && npm run package"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/plugin-enterprise-cloud": "^4.2.0",
    "@octokit/plugin-throttling": "^3.3.0",
    "eta": "^1.2.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.0.27",
    "@typescript-eslint/parser": "^4.15.0",
    "@vercel/ncc": "^0.30.0",
    "copyfiles": "^2.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.4.2",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-circus": "^26.2.2",
    "js-yaml": "^3.14.0",
    "lint-staged": "^10.2.11",
    "nock": "^13.0.4",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.1",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.{ts,js,md}": [
      "npm run format"
    ],
    "*.{ts,js}": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
