{
  "name": "ghec-enterprise-reporting",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to compile a usage and billing information from a GitHub Enterprise Cloud account into a reporting issue.",
  "main": "lib/main.js",
  "scripts": {
    "build": "rimraf lib dist && tsc -b",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint .",
    "package": "ncc build --source-map && copyfiles -Vu 1 src/templates/**/* dist",
    "test": "jest",
    "all": "npm run format && npm run lint && npm test && npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actionsdesk/ghec-enterprise-reporting.git"
  },
  "keywords": [
    "actions",
    "node",
    "typescript",
    "github enterprise",
    "github api"
  ],
  "author": "Froilán Irizarry Rivera <1918027+froi@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/plugin-enterprise-cloud": "^4.2.0",
    "@octokit/plugin-throttling": "^3.3.0",
    "eta": "^1.2.2",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.0.27",
    "@typescript-eslint/parser": "^4.15.0",
    "@zeit/ncc": "^0.22.3",
    "copyfiles": "^2.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-circus": "^26.2.2",
    "js-yaml": "^3.14.0",
    "lint-staged": "^10.2.11",
    "nock": "^13.0.4",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.1",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.{ts,js,md}": [
      "npm run format"
    ],
    "*.{ts,js}": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
